.Layout>div:nth-child(1) {
    padding: 1.5em 0;
    grid-area: header;
}

.Layout>div:nth-child(2) {
    padding: 1.5em 0;
    grid-area: menu;
}

.Layout>div:nth-child(3) {
    padding: 1.5em 0;
    grid-area: main;
}

.Layout>div:nth-child(4) {
    padding: 1.5em 0;
    grid-area: footer;
}

.Layout {
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1em;
    grid-template-areas: 'header header header header header header' 'menu main main main main main' 'footer footer footer footer footer footer';
    background-color: #eee;
    padding: 1em;
}

.Layout>div {
    background-color: #009ae0;
    text-align: center;
    color: #fff;
    font-size: 1rem;
}

@media (max-width: 500px) {
    .Layout {
        grid-template-areas: 'header header header header header header' 'menu menu menu menu menu menu' 'main main main main main main ' 'footer footer footer footer footer footer';
    }
}


/* Fonts */

.Layout {
    font-family: 'Open Sans', sans-serif;
}